<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND Y OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND Y OR">
    <a name="circuit" val="AND Y OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(650,70)" to="(650,220)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(320,110)" to="(320,340)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(200,500)" to="(470,500)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(320,340)" to="(320,520)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(140,110)" to="(140,360)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(110,240)" to="(470,240)"/>
    <wire from="(110,120)" to="(470,120)"/>
    <wire from="(110,420)" to="(470,420)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(850,60)" to="(850,460)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(650,460)" to="(850,460)"/>
    <wire from="(140,480)" to="(470,480)"/>
    <wire from="(140,360)" to="(470,360)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit sumador">
    <a name="circuit" val="ALU 1 bit sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter"/>
    <comp loc="(140,340)" name="Sumador"/>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits sumador">
    <a name="circuit" val="ALU 8 bits sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(70,520)" to="(300,520)"/>
    <wire from="(260,180)" to="(260,480)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(170,240)" to="(170,620)"/>
    <wire from="(250,80)" to="(250,460)"/>
    <wire from="(730,510)" to="(730,690)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(510,150)" to="(760,150)"/>
    <wire from="(190,230)" to="(190,550)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(70,480)" to="(260,480)"/>
    <wire from="(570,180)" to="(760,180)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,690)" to="(730,690)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(180,630)" to="(420,630)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(70,530)" to="(300,530)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(440,650)" to="(590,650)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(270,250)" to="(270,490)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(530,160)" to="(760,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(470,130)" to="(760,130)"/>
    <wire from="(590,190)" to="(760,190)"/>
    <wire from="(90,460)" to="(250,460)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(70,510)" to="(290,510)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(170,620)" to="(430,620)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(550,170)" to="(550,500)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(590,190)" to="(590,650)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(440,120)" to="(760,120)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(530,160)" to="(530,420)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(570,180)" to="(570,570)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(550,170)" to="(760,170)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(490,140)" to="(760,140)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(170,70)" to="(430,70)"/>
    <comp loc="(420,440)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,140)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,600)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,290)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,670)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,520)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,370)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,220)" name="ALU 1 bit sumador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit Resta">
    <a name="circuit" val="ALU 1 bit Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="1" loc="(290,160)" name="OR Gate"/>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,370)" name="Sumador"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comp1"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits resta">
    <a name="circuit" val="ALU 8 bits resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,220)" to="(670,550)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(710,240)" to="(710,700)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,170)" to="(880,170)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(520,20)" to="(520,160)"/>
    <wire from="(490,30)" to="(490,170)"/>
    <wire from="(690,230)" to="(690,620)"/>
    <wire from="(650,210)" to="(650,470)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(670,220)" to="(880,220)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(400,380)" to="(400,550)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(290,120)" to="(550,120)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(610,190)" to="(880,190)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(230,70)" to="(480,70)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(930,570)" to="(990,570)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(310,600)" to="(550,600)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(260,770)" to="(1000,770)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(110,20)" to="(520,20)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(380,230)" to="(380,530)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(290,290)" to="(290,670)"/>
    <wire from="(370,130)" to="(370,510)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,740)" to="(850,740)"/>
    <wire from="(310,280)" to="(310,600)"/>
    <wire from="(690,230)" to="(880,230)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(120,30)" to="(490,30)"/>
    <wire from="(630,200)" to="(880,200)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(300,680)" to="(540,680)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(190,580)" to="(420,580)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(560,700)" to="(710,700)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(1000,600)" to="(1000,770)"/>
    <wire from="(850,570)" to="(850,740)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(390,300)" to="(390,540)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(410,450)" to="(540,450)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(850,570)" to="(930,570)"/>
    <wire from="(320,270)" to="(320,520)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(650,210)" to="(880,210)"/>
    <wire from="(310,220)" to="(550,220)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(590,180)" to="(880,180)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(710,240)" to="(880,240)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(210,510)" to="(370,510)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(260,210)" to="(260,770)"/>
    <wire from="(630,200)" to="(630,390)"/>
    <wire from="(290,670)" to="(550,670)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(190,540)" to="(390,540)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,650)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="NOT Gate"/>
    <comp loc="(540,270)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,420)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,340)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,490)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,190)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,570)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,720)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter"/>
    <comp loc="(110,50)" name="Controlador resta">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controlador resta">
    <a name="circuit" val="Controlador resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits igualdad">
    <a name="circuit" val="ALU 8 bits igualdad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,80)" to="(1090,80)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(320,260)" to="(320,660)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(800,240)" to="(950,240)"/>
    <wire from="(400,300)" to="(400,470)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(820,110)" to="(960,110)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(290,150)" to="(1180,150)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(160,240)" to="(160,820)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(680,230)" to="(680,360)"/>
    <wire from="(1020,450)" to="(1020,840)"/>
    <wire from="(760,270)" to="(760,660)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(720,250)" to="(720,510)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(970,200)" to="(1140,200)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(630,590)" to="(740,590)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(1140,90)" to="(1170,90)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(360,160)" to="(620,160)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(300,110)" to="(550,110)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(490,570)" to="(610,570)"/>
    <wire from="(490,650)" to="(610,650)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(780,220)" to="(950,220)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(180,60)" to="(590,60)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(450,270)" to="(450,570)"/>
    <wire from="(260,590)" to="(470,590)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(1040,70)" to="(1090,70)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(180,280)" to="(180,860)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(1130,520)" to="(1130,800)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(370,720)" to="(610,720)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(260,620)" to="(490,620)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(1150,440)" to="(1230,440)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(990,840)" to="(1020,840)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(830,120)" to="(960,120)"/>
    <wire from="(160,820)" to="(940,820)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(390,310)" to="(390,560)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(640,660)" to="(760,660)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(180,860)" to="(940,860)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(390,560)" to="(620,560)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(260,600)" to="(480,600)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(280,550)" to="(440,550)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(340,800)" to="(1130,800)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(700,240)" to="(700,430)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(360,710)" to="(620,710)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(880,60)" to="(960,60)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(1140,90)" to="(1140,200)"/>
    <wire from="(740,260)" to="(740,590)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(780,280)" to="(780,740)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(790,80)" to="(890,80)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(770,60)" to="(870,60)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(400,470)" to="(620,470)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(810,100)" to="(960,100)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(410,410)" to="(620,410)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(790,230)" to="(950,230)"/>
    <wire from="(1160,50)" to="(1160,110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1040,430)" to="(1120,430)"/>
    <wire from="(1040,60)" to="(1090,60)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(1040,60)" to="(1040,70)"/>
    <wire from="(170,260)" to="(170,840)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(260,630)" to="(370,630)"/>
    <wire from="(380,640)" to="(620,640)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(260,610)" to="(490,610)"/>
    <wire from="(1110,50)" to="(1160,50)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(360,330)" to="(360,710)"/>
    <wire from="(440,170)" to="(440,550)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(840,130)" to="(960,130)"/>
    <wire from="(380,320)" to="(380,640)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(260,570)" to="(450,570)"/>
    <wire from="(770,210)" to="(950,210)"/>
    <wire from="(170,840)" to="(930,840)"/>
    <wire from="(190,70)" to="(560,70)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(800,90)" to="(800,240)"/>
    <wire from="(810,100)" to="(810,250)"/>
    <wire from="(820,110)" to="(820,260)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(770,60)" to="(770,210)"/>
    <wire from="(780,70)" to="(780,220)"/>
    <wire from="(790,80)" to="(790,230)"/>
    <wire from="(1220,50)" to="(1220,100)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(630,740)" to="(780,740)"/>
    <wire from="(880,420)" to="(880,780)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(460,340)" to="(460,580)"/>
    <wire from="(890,70)" to="(960,70)"/>
    <wire from="(610,780)" to="(880,780)"/>
    <comp lib="1" loc="(990,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1040,430)" name="Multiplexer"/>
    <comp lib="2" loc="(1200,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,310)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,610)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,380)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,760)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,90)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,530)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,690)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,230)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(610,460)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(160,120)" name="Controlador igualdad">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="NOT Gate"/>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Multiplexer"/>
  </circuit>
  <circuit name="Controlador igualdad">
    <a name="circuit" val="Controlador igualdad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits completa">
    <a name="circuit" val="ALU 8 bits completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(290,180)" to="(1180,180)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(850,390)" to="(1160,390)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(760,300)" to="(760,690)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(720,280)" to="(720,540)"/>
    <wire from="(160,800)" to="(970,800)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(970,230)" to="(1140,230)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(160,800)" to="(160,840)"/>
    <wire from="(870,80)" to="(960,80)"/>
    <wire from="(470,450)" to="(470,620)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(1140,120)" to="(1170,120)"/>
    <wire from="(310,860)" to="(1280,860)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(360,190)" to="(620,190)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(300,140)" to="(550,140)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(180,310)" to="(180,830)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(490,680)" to="(610,680)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(920,310)" to="(920,460)"/>
    <wire from="(850,240)" to="(850,390)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(870,260)" to="(870,410)"/>
    <wire from="(880,270)" to="(880,420)"/>
    <wire from="(890,280)" to="(890,430)"/>
    <wire from="(900,290)" to="(900,440)"/>
    <wire from="(910,300)" to="(910,450)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(180,90)" to="(590,90)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(860,400)" to="(1140,400)"/>
    <wire from="(450,300)" to="(450,600)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(1210,150)" to="(1210,380)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1170,770)" to="(1170,880)"/>
    <wire from="(330,880)" to="(1170,880)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(610,810)" to="(920,810)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(370,750)" to="(610,750)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(260,650)" to="(490,650)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(1200,130)" to="(1270,130)"/>
    <wire from="(960,670)" to="(1050,670)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(1170,710)" to="(1170,770)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(1280,160)" to="(1280,860)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(830,150)" to="(960,150)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(390,340)" to="(390,590)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(420,360)" to="(620,360)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(640,690)" to="(760,690)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(910,450)" to="(1160,450)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(1210,150)" to="(1270,150)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(260,630)" to="(480,630)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(280,580)" to="(440,580)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(360,740)" to="(620,740)"/>
    <wire from="(880,90)" to="(960,90)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(1140,120)" to="(1140,230)"/>
    <wire from="(740,290)" to="(740,620)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(780,310)" to="(780,770)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(170,290)" to="(170,820)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(780,100)" to="(880,100)"/>
    <wire from="(770,90)" to="(870,90)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(400,500)" to="(620,500)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(170,860)" to="(260,860)"/>
    <wire from="(810,130)" to="(960,130)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(920,460)" to="(1140,460)"/>
    <wire from="(1160,80)" to="(1160,140)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(890,430)" to="(1160,430)"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(920,670)" to="(920,810)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(330,290)" to="(330,880)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(1180,150)" to="(1180,180)"/>
    <wire from="(180,830)" to="(990,830)"/>
    <wire from="(170,820)" to="(980,820)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(380,670)" to="(620,670)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(260,640)" to="(490,640)"/>
    <wire from="(1110,80)" to="(1160,80)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(170,820)" to="(170,860)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,830)" to="(180,880)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(360,360)" to="(360,740)"/>
    <wire from="(440,200)" to="(440,580)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1060,700)" to="(1060,810)"/>
    <wire from="(1040,140)" to="(1090,140)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(380,350)" to="(380,670)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(260,600)" to="(450,600)"/>
    <wire from="(190,100)" to="(560,100)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(870,410)" to="(1160,410)"/>
    <wire from="(920,670)" to="(960,670)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(800,120)" to="(800,270)"/>
    <wire from="(810,130)" to="(810,280)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(830,150)" to="(830,300)"/>
    <wire from="(840,160)" to="(840,310)"/>
    <wire from="(790,110)" to="(790,260)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(770,90)" to="(770,240)"/>
    <wire from="(780,100)" to="(780,250)"/>
    <wire from="(900,440)" to="(1140,440)"/>
    <wire from="(1080,680)" to="(1160,680)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(630,770)" to="(780,770)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(460,370)" to="(460,610)"/>
    <wire from="(890,100)" to="(960,100)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(1300,140)" to="(1340,140)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(160,270)" to="(160,800)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(380,290)" to="(620,290)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(160,840)" to="(250,840)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(400,330)" to="(400,500)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(1340,40)" to="(1340,140)"/>
    <wire from="(880,420)" to="(1140,420)"/>
    <wire from="(820,140)" to="(960,140)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(260,610)" to="(460,610)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="1" loc="(1170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,440)" name="NOT Gate"/>
    <comp loc="(610,640)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,410)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(1170,400)" name="NOT Gate"/>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1300,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1190,690)" name="Multiplexer"/>
    <comp lib="0" loc="(1110,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,120)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp loc="(610,560)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="NOT Gate"/>
    <comp loc="(610,490)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,260)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(610,790)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1200,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,680)" name="Multiplexer"/>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,340)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,150)" name="Controlador OP">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,720)" name="ALU 1 bit Resta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="Controlador OP">
    <a name="circuit" val="Controlador OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits completa uso">
    <a name="circuit" val="ALU 8 bits completa uso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(480,140)" to="(480,300)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,310)" name="ALU 8 bits completa"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Desborde"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
