<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,660" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,940" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1530" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1840" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(930,50)" to="(930,1600)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,1820)" to="(200,1820)"/>
    <wire from="(250,1850)" to="(250,1870)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(260,1250)" to="(260,1330)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,1950)" to="(140,1950)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(330,1280)" to="(870,1280)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(260,1860)" to="(260,1920)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,1400)" to="(140,1400)"/>
    <wire from="(120,960)" to="(180,960)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(250,1820)" to="(250,1830)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,1180)" to="(250,1220)"/>
    <wire from="(120,1080)" to="(120,1190)"/>
    <wire from="(120,1720)" to="(120,1830)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(270,1870)" to="(270,1990)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(260,1380)" to="(260,1510)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(60,1900)" to="(180,1900)"/>
    <wire from="(230,1530)" to="(280,1530)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(640,70)" to="(870,70)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(230,1700)" to="(270,1700)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(80,1520)" to="(80,1690)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,730)" to="(200,730)"/>
    <wire from="(870,70)" to="(870,1280)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(60,1630)" to="(60,1750)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(340,690)" to="(340,940)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(250,1850)" to="(290,1850)"/>
    <wire from="(230,1990)" to="(270,1990)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,1270)" to="(140,1270)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,1750)" to="(140,1750)"/>
    <wire from="(100,1220)" to="(100,1460)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(120,1240)" to="(120,1490)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(340,470)" to="(340,660)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(120,1670)" to="(180,1670)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(80,920)" to="(180,920)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1770)" to="(100,1880)"/>
    <wire from="(120,1550)" to="(140,1550)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(80,1920)" to="(140,1920)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(180,1470)" to="(180,1490)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(250,1540)" to="(250,1600)"/>
    <wire from="(80,1400)" to="(80,1520)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(60,1030)" to="(60,1110)"/>
    <wire from="(630,170)" to="(630,960)"/>
    <wire from="(260,1550)" to="(260,1650)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(80,1820)" to="(80,1860)"/>
    <wire from="(340,690)" to="(620,690)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(120,1240)" to="(200,1240)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(60,1320)" to="(60,1370)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(80,980)" to="(80,1290)"/>
    <wire from="(80,1340)" to="(80,1400)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(80,1690)" to="(80,1820)"/>
    <wire from="(620,170)" to="(620,690)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(60,1800)" to="(60,1900)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(120,1190)" to="(120,1240)"/>
    <wire from="(120,1670)" to="(120,1720)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(330,1840)" to="(340,1840)"/>
    <wire from="(80,570)" to="(80,750)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,520)" to="(60,680)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(60,1580)" to="(60,1630)"/>
    <wire from="(100,1650)" to="(100,1770)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(60,1900)" to="(60,1980)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(250,1830)" to="(290,1830)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,1870)" to="(290,1870)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(120,1610)" to="(120,1670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(100,1460)" to="(100,1600)"/>
    <wire from="(100,1650)" to="(140,1650)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,1820)" to="(290,1820)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(330,80)" to="(610,80)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(80,1860)" to="(80,1920)"/>
    <wire from="(100,1880)" to="(100,1950)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(60,1630)" to="(180,1630)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(180,1930)" to="(180,1950)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(230,1920)" to="(260,1920)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(270,1810)" to="(290,1810)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(60,780)" to="(60,1030)"/>
    <wire from="(120,650)" to="(120,840)"/>
    <wire from="(120,1550)" to="(120,1610)"/>
    <wire from="(600,200)" to="(600,470)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(180,1900)" to="(180,1910)"/>
    <wire from="(230,1230)" to="(280,1230)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(330,960)" to="(630,960)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,1170)" to="(60,1270)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(270,1700)" to="(270,1810)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,1800)" to="(140,1800)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(330,1530)" to="(340,1530)"/>
    <wire from="(320,1840)" to="(330,1840)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(330,1600)" to="(930,1600)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(120,1830)" to="(200,1830)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,1270)" to="(60,1320)"/>
    <wire from="(60,1750)" to="(60,1800)"/>
    <wire from="(80,1290)" to="(80,1340)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(250,1460)" to="(250,1520)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(100,990)" to="(100,1050)"/>
    <wire from="(120,1490)" to="(120,1550)"/>
    <wire from="(120,1010)" to="(120,1080)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(260,1860)" to="(290,1860)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(330,1600)" to="(330,1840)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(260,1760)" to="(260,1820)"/>
    <wire from="(340,470)" to="(600,470)"/>
    <wire from="(100,700)" to="(100,890)"/>
    <wire from="(330,1280)" to="(330,1530)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(60,1030)" to="(180,1030)"/>
    <wire from="(330,960)" to="(330,1230)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,1430)" to="(60,1580)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(630,50)" to="(930,50)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,960)" to="(260,1050)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,1240)" to="(250,1280)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(120,1610)" to="(200,1610)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(60,1370)" to="(60,1430)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
