<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Fn¹(p¹,p⁰,b¹,b⁰)    Fn⁰(p¹,p⁰,b¹,b⁰)  --- que representa"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="X &lt; Y"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Fn¹(p¹,p⁰,b¹,b⁰)    Fn⁰(p¹,p⁰,b¹,b⁰)  --- que representa"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y⁰"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn⁰(p¹,p⁰,b¹,b⁰):"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="X &lt; Y">
    <a name="circuit" val="X &lt; Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,480)" to="(150,610)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,500)" to="(200,630)"/>
    <wire from="(610,280)" to="(610,480)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(170,300)" to="(170,630)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(220,300)" to="(220,630)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(70,350)" to="(70,570)"/>
    <wire from="(590,370)" to="(890,370)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(610,480)" to="(890,480)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(70,570)" to="(290,570)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(120,460)" to="(120,630)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(50,260)" to="(50,630)"/>
    <wire from="(100,260)" to="(100,630)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(630,590)" to="(890,590)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(150,610)" to="(290,610)"/>
    <wire from="(360,590)" to="(630,590)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(630,280)" to="(630,590)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y¹"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" f(x¹,x⁰,y¹,y⁰) "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y⁰"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="¬X¹¬X⁰Y⁰ "/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X⁰"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val=" ¬X¹Y¹"/>
    </comp>
    <comp lib="6" loc="(513,216)" name="Text">
      <a name="text" val="¬X¹¬X⁰Y⁰ + ¬X⁰Y¹Y⁰ + ¬X¹Y¹"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="¬X⁰Y¹Y⁰ "/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X¹"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="X  = Y">
    <a name="circuit" val="X  = Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,620)" to="(600,620)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(100,610)" to="(280,610)"/>
    <wire from="(590,270)" to="(590,530)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(350,530)" to="(590,530)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(600,270)" to="(600,620)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(50,600)" to="(280,600)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(570,440)" to="(870,440)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(100,260)" to="(100,430)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(220,550)" to="(220,660)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(70,420)" to="(280,420)"/>
    <wire from="(70,420)" to="(70,660)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(50,260)" to="(50,510)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(560,350)" to="(870,350)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(170,450)" to="(170,660)"/>
    <wire from="(150,260)" to="(150,540)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(50,510)" to="(280,510)"/>
    <wire from="(50,510)" to="(50,600)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(590,530)" to="(870,530)"/>
    <wire from="(600,620)" to="(880,620)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,520)" to="(280,520)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(70,330)" to="(280,330)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(100,430)" to="(100,610)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X⁰"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X¹"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(307,583)" name="Text">
      <a name="text" val="X¹X⁰Y¹Y⁰"/>
    </comp>
    <comp lib="6" loc="(308,309)" name="Text">
      <a name="text" val="¬X¹¬X⁰¬Y¹¬Y⁰ "/>
    </comp>
    <comp lib="6" loc="(310,490)" name="Text">
      <a name="text" val=" X¹¬X⁰Y¹¬Y⁰ "/>
    </comp>
    <comp lib="6" loc="(601,200)" name="Text">
      <a name="text" val="¬X¹¬X⁰¬Y¹¬Y⁰ + ¬X¹X⁰¬Y¹Y⁰ + X¹¬X⁰Y¹¬Y⁰ + X¹X⁰Y¹Y⁰"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y¹"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y⁰"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f(x¹,x⁰,y¹,y⁰)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(307,401)" name="Text">
      <a name="text" val=" ¬X¹X⁰¬Y¹Y⁰ "/>
    </comp>
  </circuit>
  <circuit name="Elevador">
    <a name="circuit" val="Elevador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,530)" to="(520,730)"/>
    <wire from="(520,140)" to="(520,530)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(250,860)" to="(620,860)"/>
    <wire from="(510,530)" to="(510,670)"/>
    <wire from="(140,620)" to="(140,890)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(490,140)" to="(490,610)"/>
    <wire from="(250,610)" to="(490,610)"/>
    <wire from="(120,740)" to="(120,890)"/>
    <wire from="(480,140)" to="(480,550)"/>
    <wire from="(600,140)" to="(600,800)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(250,800)" to="(600,800)"/>
    <wire from="(90,850)" to="(90,890)"/>
    <wire from="(70,790)" to="(220,790)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(70,610)" to="(70,790)"/>
    <wire from="(20,540)" to="(220,540)"/>
    <wire from="(40,220)" to="(40,660)"/>
    <wire from="(190,560)" to="(190,810)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(20,540)" to="(20,600)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(510,140)" to="(510,530)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(40,660)" to="(220,660)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(70,790)" to="(70,890)"/>
    <wire from="(70,480)" to="(220,480)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(20,350)" to="(220,350)"/>
    <wire from="(20,470)" to="(220,470)"/>
    <wire from="(90,730)" to="(90,850)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(170,680)" to="(170,870)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(140,420)" to="(140,550)"/>
    <wire from="(90,280)" to="(90,730)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(20,470)" to="(20,540)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(20,600)" to="(20,890)"/>
    <wire from="(40,720)" to="(40,890)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(70,610)" to="(220,610)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(250,730)" to="(520,730)"/>
    <wire from="(20,350)" to="(20,470)"/>
    <wire from="(20,600)" to="(220,600)"/>
    <wire from="(40,660)" to="(40,720)"/>
    <wire from="(120,290)" to="(120,670)"/>
    <wire from="(170,300)" to="(170,680)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(90,850)" to="(220,850)"/>
    <wire from="(70,480)" to="(70,610)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(40,720)" to="(220,720)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(400,140)" to="(400,480)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(380,140)" to="(380,360)"/>
    <wire from="(620,140)" to="(620,860)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(390,140)" to="(390,420)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(190,140)" to="(190,430)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(70,100)" to="(70,410)"/>
    <wire from="(250,670)" to="(510,670)"/>
    <wire from="(20,100)" to="(20,350)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P¹"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(790,558)" name="Text">
      <a name="text" val="Fn¹(p¹,p⁰,b¹,b⁰)    Fn⁰(p¹,p⁰,b¹,b⁰)  --- que representa"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P⁰"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,530)" name="X &lt; Y"/>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(801,100)" name="Text">
      <a name="text" val="P¹    P⁰  --- que representa"/>
    </comp>
    <comp lib="6" loc="(731,498)" name="Text">
      <a name="text" val="0  1 --- baja"/>
    </comp>
    <comp lib="6" loc="(764,183)" name="Text">
      <a name="text" val="1  1 --- piso 3"/>
    </comp>
    <comp lib="6" loc="(777,51)" name="Text">
      <a name="text" val="Pines de entrada"/>
    </comp>
    <comp lib="6" loc="(812,121)" name="Text">
      <a name="text" val="0   0  --- piso 0 o planta baja"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(762,139)" name="Text">
      <a name="text" val="0  1 --- piso 1"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn⁰(p¹,p⁰,b¹,b⁰):"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(755,456)" name="Text">
      <a name="text" val="0  0 --- no se mueve"/>
    </comp>
    <comp lib="6" loc="(742,535)" name="Text">
      <a name="text" val="Pisos que se dezplaza"/>
    </comp>
    <comp lib="6" loc="(735,389)" name="Text">
      <a name="text" val="Pines de salida"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(786,289)" name="Text">
      <a name="text" val="0  1 --- piso 0 o planta baja"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(745,308)" name="Text">
      <a name="text" val="1  0 --- piso 2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B¹"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn¹(p¹,p⁰,b¹,b⁰):"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(747,330)" name="Text">
      <a name="text" val="1   1 --- piso 3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fd⁰(p¹,p⁰,b¹,b⁰)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fd¹(p¹,p⁰,b¹,b⁰)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(731,477)" name="Text">
      <a name="text" val="1  0 --- sube"/>
    </comp>
    <comp lib="6" loc="(759,579)" name="Text">
      <a name="text" val="0  0 --- 0 pisos o no se mueve"/>
    </comp>
    <comp lib="6" loc="(707,601)" name="Text">
      <a name="text" val="0  1 --- 1 piso"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(775,226)" name="Text">
      <a name="text" val="Boton del piso seleccionado"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(712,639)" name="Text">
      <a name="text" val="1  1 --- 3 pisos"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B⁰"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(746,269)" name="Text">
      <a name="text" val="0   0 --- piso 1"/>
    </comp>
    <comp lib="6" loc="(764,161)" name="Text">
      <a name="text" val="1  0 --- piso 2"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(791,435)" name="Text">
      <a name="text" val="Fd¹(p¹,p⁰,b¹,b⁰)    Fd⁰(p¹,p⁰,b¹,b⁰)  --- que representa"/>
    </comp>
    <comp lib="6" loc="(711,620)" name="Text">
      <a name="text" val="1  0 --- 2 pisos"/>
    </comp>
    <comp lib="6" loc="(805,79)" name="Text">
      <a name="text" val="Piso en el que se encuentra el elevador"/>
    </comp>
    <comp lib="6" loc="(776,250)" name="Text">
      <a name="text" val="B¹   B⁰  --- que representa"/>
    </comp>
    <comp lib="6" loc="(735,415)" name="Text">
      <a name="text" val="Direccion"/>
    </comp>
  </circuit>
</project>
